spring.data.mongodb.database=cosmos07
spring.data.mongodb.uri=mongodb://cosmos07:mexP2nfphvBs0brTLTOrwKLayWB6aGvENu3AzBlnPOMN5oUPV6BtzSb22CHZpcnmuopHRTVBOCntZVZenTlROg==@cosmos07.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmos07@
spring.application.name=clinic_managemnet
server.port=8085